{
  "name": "learn_express",
  "version": "1.0.0",
  "description": "Learn to create a web with it",
  "homepage": "https://github.com/MForce7/Node_express_maria#readme",
  "bugs": {
    "url": "https://github.com/MForce7/Node_express_maria/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MForce7/Node_express_maria.git"
  },
  "license": "MIT",
  "author": "morpheus",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.4",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mariadb": "^3.4.5"
  }
}
